NODE_ENV=production
VITE_BASE_URL=https://app.sinfonia.zone/
VITE_BITSONG_MAILCHIMP_API=https://mc.bitsong.io/
VITE_BITSONG_CONFIG_URL=https://raw.githubusercontent.com/bitsongofficial/assetlists/main/
VITE_BITSONG_TWITTER_API=https://leaderboard.sinfonia.zone/
VITE_SINFONIA_GRAPHQL_API=https://gql.sinfonia.zone/query
VITE_PLAYGROUND_TWEET_URL=https://twitter.com/sinfoniazone/status/1521485047605473284
VITE_PLAYGROUND_GUIDE_URL=https://bitsongofficial.medium.com/the-wait-is-over-join-the-sinfonia-incentivized-testnet-now-4eceaaaff2b3
VITE_PLAYGROUND_START_DATE=2022-05-19T15:00:00.000Z
VITE_PLAYGROUND_DISABLE_ROUTES=false
VITE_PLAYGROUND_DISABLE=false
VITE_LEADERBOARD_LOADING_DISABLED=true
VITE_LEADERBOARD_DISTRIBUTION_RATIO=0.024320497192902697
VITE_TRANSACTIONS_DISABLE=false
VITE_AIRDROPS_DISABLE=false
VITE_ESTIMATED_BLOCK_TIME=6020
VITE_IPFS_SERVER_URL=https://bas-cdn.com/
VITE_AIRDROPS_CID=QmUyakNpDTTCkmYa8xjnwBQyahciH6usK8xc6gyCWuMAwj
VITE_GA_MEASUREMENT_ID=G-M5K0R5ZG28
VITE_GA_APP_NAME=Sinfonia Mainnet
VITE_MODE=mainnet
