VITE_BITSONG_CONFIG_URL=https://raw.githubusercontent.com/bitsongofficial/assetlists/testnet/
VITE_BITSONG_FAUCET_URL=https://faucet.testnet.bitsong.network/
VITE_BITSONG_TWITTER_API=http://localhost:3001/
VITE_PLAYGROUND_TWEET_URL=https://twitter.com/BitSongOfficial/status/1518918321143431168
VITE_PLAYGROUND_GUIDE_URL=
VITE_MODE=testnet
