VITE_BITSONG_CONFIG_URL=https://raw.githubusercontent.com/bitsongofficial/assetlists/playground/
VITE_BITSONG_TWITTER_API=http://localhost:3001/
VITE_PLAYGROUND_TWEET_URL=https://twitter.com/BitSongOfficial/status/1518918321143431168
VITE_PLAYGROUND_GUIDE_URL=
VITE_GA_MEASUREMENT_ID=UA-225860151-1
VITE_GA_APP_NAME=Sinfonia Testnet
VITE_MODE=playground
