VITE_BASE_URL=https://testnet.sinfonia.zone/
VITE_BITSONG_CONFIG_URL=https://raw.githubusercontent.com/bitsongofficial/assetlists/playground/
VITE_BITSONG_TWITTER_API=https://leaderboard.sinfonia.zone/
VITE_PLAYGROUND_TWEET_URL=https://twitter.com/sinfoniazone/status/1521485047605473284
VITE_PLAYGROUND_GUIDE_URL=https://bitsongofficial.medium.com/the-wait-is-over-join-the-sinfonia-incentivized-testnet-now-4eceaaaff2b3
VITE_PLAYGROUND_START_DATE=2022-05-08T23:59:59.000Z
VITE_PLAYGROUND_DISABLE_ROUTES=false
VITE_GA_MEASUREMENT_ID=UA-225860151-1
VITE_GA_APP_NAME=Sinfonia Testnet
VITE_MODE=playground
