VITE_BITSONG_CONFIG_URL=https://raw.githubusercontent.com/bitsongofficial/assetlists/testnet/
VITE_BITSONG_TWITTER_API=https://leaderboard.sinfonia.zone/
VITE_PLAYGROUND_TWEET_URL=https://twitter.com/BitSongOfficial/status/152041309198027161
VITE_PLAYGROUND_GUIDE_URL=
VITE_PLAYGROUND_START_DATE=2022-05-08T23:59:59.000Z
VITE_PLAYGROUND_DISABLE_ROUTES=true
VITE_GA_MEASUREMENT_ID=UA-225860151-1
VITE_GA_APP_NAME=Sinfonia Testnet
VITE_MODE=playground
