VITE_BASE_URL=https://testnet.sinfonia.zone/
VITE_BITSONG_MAILCHIMP_API=https://mc.bitsong.io/
VITE_BITSONG_CONFIG_URL=https://raw.githubusercontent.com/bitsongofficial/assetlists/testnet/
VITE_BITSONG_TWITTER_API=https://leaderboard.sinfonia.zone/
VITE_SINFONIA_GRAPHQL_API=https://gql.fantest-1.bitsong.network/query
VITE_PLAYGROUND_TWEET_URL=https://twitter.com/sinfoniazone/status/1521485047605473284
VITE_PLAYGROUND_GUIDE_URL=https://bitsongofficial.medium.com/the-wait-is-over-join-the-sinfonia-incentivized-testnet-now-4eceaaaff2b3
VITE_PLAYGROUND_START_DATE=2022-05-19T16:00:00.000Z
VITE_PLAYGROUND_DISABLE_ROUTES=false
VITE_PLAYGROUND_DISABLE=false
VITE_LEADERBOARD_LOADING_DISABLED=false
VITE_LEADERBOARD_DISTRIBUTION_RATIO=0.024320497192902697
VITE_TRANSACTIONS_DISABLE=true
VITE_AIRDROPS_DISABLE=false
VITE_ESTIMATED_BLOCK_TIME=6020
VITE_GA_MEASUREMENT_ID=UA-225860151-1
VITE_GA_APP_NAME=Sinfonia Testnet
VITE_MODE=playground
